<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJN-aK-NDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Pk-HB-PUc">
            <objects>
                <tableViewController id="Xu5-Rf-z3r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJ8-lC-DEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="1F0-Ip-jI5" style="IBUITableViewCellStyleDefault" id="IaY-8J-d7E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaY-8J-d7E" id="SLc-uu-foy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1F0-Ip-jI5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu5-Rf-z3r" id="hHU-e7-9Rw"/>
                            <outlet property="delegate" destination="Xu5-Rf-z3r" id="yaS-9d-UqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TME-bI-qsz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-GL-2tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="235.23238380809596"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kDX-Tp-VxZ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cq3-kg-zAu" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9o-Rg-2hm"/>
                        <viewControllerLayoutGuide type="bottom" id="uCs-gd-6xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfs-7J-0Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-BX-Im7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6B-BX-Im7" firstAttribute="bottom" secondItem="uCs-gd-6xX" secondAttribute="top" id="3EU-kQ-deD"/>
                            <constraint firstItem="h6B-BX-Im7" firstAttribute="leading" secondItem="tfs-7J-0Yh" secondAttribute="leading" id="Cgr-YP-uo6"/>
                            <constraint firstItem="h6B-BX-Im7" firstAttribute="top" secondItem="tfs-7J-0Yh" secondAttribute="top" id="Wtr-ZK-k8u"/>
                            <constraint firstAttribute="trailing" secondItem="h6B-BX-Im7" secondAttribute="trailing" id="bUt-ds-AZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h6B-BX-Im7" id="0b5-xx-peC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBD-6U-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3Y-9E-3es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJN-aK-NDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cw-Fp-H86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xu5-Rf-z3r" kind="relationship" relationship="rootViewController" id="wCx-N4-g0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb4-so-Qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="235.23238380809596"/>
        </scene>
    </scenes>
</document>
